<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >

    <item
        android:id="@+id/configuracion"
        android:title="@string/configuracion"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/informacion"
        android:title="@string/informacion"

        />


</menu>