<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/RVideo"
        android:title="@string/rvideo"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/RMusica"
        android:title="@string/rmusica"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/Latigo"
        android:title="@string/latigo"
        app:showAsAction="ifRoom"
        />

</menu>