<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/RVideo"
        android:title="@string/rvideo"
        />
    <item
        android:id="@+id/RMusica"
        android:title="@string/rmusica"
        />
    <item
        android:id="@+id/Latigo"
        android:title="@string/latigo"
        />

</menu>